<!DOCTYPE html>
<html lang="en">   

</style>
</head>
<body>













<body>
  <html>

<body>
  
    

    <html>
<head>
<link rel="stylesheet" href="style.css"
    
<style>
 p {
   font-family: "Copperplate", Times, serif;font-size: 20px;
}  
  h1 {
  font-size: 50px;font-family: "Copperplate", Times, serif;
}
  
  </style>
</head>

</html>

  

  
    
    <html>
<head>
<style> 
    h2 {
  font-size: 30px; font-family: "Copperplate", Times, serif;
}
  </style>
</head>
    

  
  
  <html>


<style>
  body{color:lightblue }

  
<body>
  <head>
<style>
  body{color: lightblue;}
 </style>
</head>
<body>
    
      
        
    

  
     

   
  
  
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>CherryChen</h1>
</div>
 <p id="student/musician/vocalist/dancer/stylist">student/musician/vocalist/dancer/stylist </p>
<html>
<head>
<style> 
    h2 {
  font-size: 30px; font-family: "Copperplate", Times, serif;color:#0099cc
}
  </style>
</head>
    <h2>
  Contact 
  </h2>
<p id="24700 McBean Parkway, Valencia, CA | (661)-866-8424 | yanyichen@alum.calarts.edu">24700 McBean Parkway, Valencia, CA | (661)-866-8424 | yanyichen@alum.calarts.edu</p> 
    </div>  
  
  <div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Education</li>
      <li>Honors and Awards</li>
      <li>Experience</li>
      <li>Position</li>
      <li>Skills</li>
      <li>Wild Card</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h0>Education</h0><head>
<style> 
    h0 {
  font-size: 30px; font-family: "Copperplate", Times, serif;color:#0099cc
}
  </style>
</head>
    <p>
<div>
  -Bachelor of Arts, Music, ExPop California Institute of the Arts (Calarts), Valencia, CA. <div>
  Expected June 2024
  </div>
  </div>
<div>
  -Summer Semester Undergraduate Program (12-week) Berklee College of Music (Berklee), Boston, Massachusetts. <div>
  Summer 2019
  </div>
    </div>
<div>
   -Bachelor of Commerce, Commerce (incomplete) Monash University, Clayton, VIC, Australia. 
  <div>
    2018- 2019
  </div>
    </div>
<div>
 -Monash University Foundation Year Monash University, City, VIC, Australia.
 <div>
   December 2017
  </div>  </div>   
<div>
  <h0>
   <br><em>HONORS AND AWARDS</em> 
  </h0>

</head>

    <p>
      <div>
        Certificate of being a Monash University Foundation Year Peer Mentor in Economics.<div>
     2018   
        </div> 
</div>
<div>
  Student Leader at Monash University English language Center. 
<div>
  December 2016
  </div>
</div>
</p>
    </p>
      </div>
  </div>
<h0>
   <br><em>EXPERIENCE</em>
  </h0>   
  <div>Mentor</div>
   <div>Leader</div>
</div>
  <div>
    
  
<h0>
   <br><em>POSITION</em>
</h0>   

 
    
     <div> Latin Dance National Teacher in China</div>
    
   
 <div>Practice accounting work at a local company in China</div>
  
</div>
<div>
  <h0>
  <br><em>SKILLS</em>
  </h0>

  <div><strong>Language:</strong> Mandarin; English</div>
  <div>
    <strong>Computer:</strong> Microsoft Office Suite, Ablton; Logic Pro X
  </div>
  <div>
   <strong>Social medias: </strong>Instagram; Youtube; WeChat; Weibo; Facebook; Tik Tok
  
  </div></div>  
  <div>
    
  
  <h0>
    <br><em>WILD CARD</em>
  </h0>
  <div>
 My published Music in the early 2019
  </div>
<body>
  
  <a href="https://on.soundcloud.com/hwgWB" >

    <button style=background-color:#0099cc;color:white;border-radius:50px">click me</button>
                                                                         </a>                                                                     
  
       </body>
   <body>
  
  <a href="     
                                                                         https://on.soundcloud.com/GFjWh" >

    <button style=background-color:#0099cc;color:white; border-radius:50px">click me</button>
                                                                         </a>                                                                     
  
       </body>     
    <body>
  
  <a href="https://on.soundcloud.com/Uik58" >

    <button style=background-color:#0099cc;color:white;border-radius:50px">click me</button>
                                                                         </a>                                                                     
  
       </body>
</html>
          </div>
<img src="https://i.imgur.com/H4rHnlo.jpg" alt="Self-portrait" width="184px"height="240px" 
≤the default value>
  </img>                                                                 
                                                                          
                                                                          
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>student/musician/vocalist/dancer/stylist </p>
      <h2>Where?</h2>
      <p>24700 McBean Parkway, Valencia, CA | (661)-866-8424 | yanyichen@alum.calarts.edu</p> 
    </div>  
      
  

<div class="footer">
                   
  <p>Copyright © 2023 CherryChen</p>
</div>

</body>
</html>


